#Manual workflow
name: manual run
on:
   push:
    branches:
     - 'new_branch/**'
jobs:
 on-demand: 
  runs-on: ubuntu-latest
  steps:
   - name: Dispay output
     run: echo "This is workflow trigger"
      