#Manual workflow
name: run on specific branch
on:
   push:
    branches:
     - 'new_branch'
jobs:
 onselectedbranch: 
  runs-on: ubuntu-latest
  steps:
   - name: Dispay output
     run: echo "This is workflow trigger"
      